spring.profiles.active=prd
#logging.level.org.spring.springboot.dao=DEBUG
#logging.level.org.springframework=DEBUG
#logging.file=logs/spring-boot-logging.log

#################################################日志####################################################
#logging.level.org.spring.springboot.dao=DEBUG
#logging.level.org.springframework=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

spring.http.multipart.maxFileSize=1000MB
spring.http.multipart.maxRequestSize=1000MB

spring.thymeleaf.cache=false

<mvc:interceptors>
<mvc:interceptor>
<mvc:mapping path="/**"/>
<bean class="com.eternal.slovej.component.MyInterceptor" />
</mvc:interceptor>
</mvc:interceptors>
